<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose.dagger2.ui.activity.UserDetailActivity">
    <ImageView
        android:id="@+id/user_detail_image"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/user_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignBottom="@+id/user_detail_image"
        android:text="@string/loading"
        android:textColor="@android:color/white"
        android:layout_marginLeft="7sp"
        style="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
        />
    <TextView
        android:id="@+id/user_detail_t_email"
        android:layout_below="@+id/user_detail_image"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginLeft="7sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_detail_margin_top"
        android:text="@string/user_detail_email"/>
    <TextView
        android:id="@+id/user_detail_email"
        android:layout_width="match_parent"
        android:layout_marginLeft="7sp"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_below="@+id/user_detail_t_email"
        android:layout_marginTop="@dimen/user_detail_margin_top"
        />
    <TextView
        android:id="@+id/user_detail_t_address"
        android:layout_below="@+id/user_detail_email"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginLeft="7sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_detail_margin_top"
        android:text="@string/user_detail_address"/>
    <TextView
        android:id="@+id/user_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7sp"
        android:text="@string/loading"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_below="@+id/user_detail_t_address"
        android:layout_marginTop="@dimen/user_detail_margin_top"
        />
    <TextView
        android:id="@+id/user_detail_t_userId"
        android:layout_marginLeft="7sp"
        android:layout_below="@+id/user_detail_address"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_detail_margin_top"
        android:text="@string/user_detail_id"/>
    <TextView
        android:id="@+id/user_detail_userId"
        android:layout_width="match_parent"
        android:layout_marginLeft="7sp"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_below="@+id/user_detail_t_userId"
        android:layout_marginTop="@dimen/user_detail_margin_top"
        />
    <ProgressBar
        android:id="@+id/user_detail_pbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
